f01_totalBasicBlocks: 101
f02_oneSuccessor: 69
f03_twoSuccessor: 31
f04_greaterTwoSuccessor: 0
f05_onePredecessor: 69
f06_twoPredecessor: 31
f07_greaterTwoPredecessor: 0
f08_onePredSuc: 58
f09_onePred_twoSuc: 10
f10_twoPred_oneSuc: 11
f11_twoPredSuc: 20
f12_greaterTwoPredSuc: 0
f13_instructionLess15: 99
f14_instructionInterval: 2
f15_instructionGreater500: 0
f16_numOfEdges: 131
f17_numOfCriticalEdges: 6
f18_abnormalEdge: 0
f19_directCalls: 8
f20_condBranch: 31
f21_assigmentInstructions: 276
f22_uncondBranch: 69
f23_numOfIntOperations: 24
f24_numOfFloatOperations: 0
f25_numInstructions: 434
f26_instructionAverage: 4.297029
f27_averagePhi: 0.0
f28_averagePhiArgs: 0.0
f29_blockWithoutPhi: 101
f30_blockPhiIntervalNodes: 101
f31_blockPhiGreater3Nodes: 0
f32_blocksPhiGreater5Arg: 0
f33_blocksPhiIntervalArg: 0
f34_numOfSwitchInstruction: 0
f35_numOfUnaryOperations: 0
f36_ptrArithmetic: 0
f37_indirectRefs: 4
f38_addresVar: 3
f39_addressFunction: 0
f40_indirectCalls: 0
f41_leftOpIntConst: 1
f42_oneOperandConst: 21
f43_callArgPtrType: 1
f44_call4args: 0
f45_ptrRetCallType: 1
f46_intRetCallType: 6
f47_constInt0: 39
f48_constInt32bits: 79
f49_constInt1: 31
f50_constInt64bits: 6
f51_numRefeOfLocalVar: 404
f52_defUseCounter: 8
f53_refLocalVariable: 270
f54_refExterVariable: 5
f55_localPtrVar: 93
f56_staticPtrVar: 0
