clang:
  O0:
    goal: 5104.0
    seq:
    - -O0
  O1:
    goal: 2311.0
    seq:
    - -O1
  O2:
    goal: 2831.0
    seq:
    - -O2
  O3:
    goal: 3009.0
    seq:
    - -O3
  Os:
    goal: 2276.0
    seq:
    - -Os
  Oz:
    goal: 2235.0
    seq:
    - -Oz
opt:
  O0:
    goal: 5104.0
    seq:
    - -O0
  O1:
    goal: 2819.0
    seq:
    - -O1
  O2:
    goal: 2892.0
    seq:
    - -O2
  O3:
    goal: 3075.0
    seq:
    - -O3
  Os:
    goal: 2892.0
    seq:
    - -Os
  Oz:
    goal: 2601.0
    seq:
    - -Oz
