clang:
  O0:
    goal: 434.0
    seq:
    - -O0
  O1:
    goal: 212.0
    seq:
    - -O1
  O2:
    goal: 383.0
    seq:
    - -O2
  O3:
    goal: 299.0
    seq:
    - -O3
  Os:
    goal: 154.0
    seq:
    - -Os
  Oz:
    goal: 224.0
    seq:
    - -Oz
opt:
  O0:
    goal: 434.0
    seq:
    - -O0
  O1:
    goal: 496.0
    seq:
    - -O1
  O2:
    goal: 380.0
    seq:
    - -O2
  O3:
    goal: 296.0
    seq:
    - -O3
  Os:
    goal: 380.0
    seq:
    - -Os
  Oz:
    goal: 439.0
    seq:
    - -Oz
