f01_totalBasicBlocks: 31
f02_oneSuccessor: 16
f03_twoSuccessor: 14
f04_greaterTwoSuccessor: 0
f05_onePredecessor: 23
f06_twoPredecessor: 5
f07_greaterTwoPredecessor: 2
f08_onePredSuc: 14
f09_onePred_twoSuc: 9
f10_twoPred_oneSuc: 2
f11_twoPredSuc: 3
f12_greaterTwoPredSuc: 0
f13_instructionLess15: 25
f14_instructionInterval: 6
f15_instructionGreater500: 0
f16_numOfEdges: 44
f17_numOfCriticalEdges: 5
f18_abnormalEdge: 0
f19_directCalls: 59
f20_condBranch: 14
f21_assigmentInstructions: 304
f22_uncondBranch: 16
f23_numOfIntOperations: 3
f24_numOfFloatOperations: 0
f25_numInstructions: 364
f26_instructionAverage: 11.74194
f27_averagePhi: 0.0
f28_averagePhiArgs: 0.0
f29_blockWithoutPhi: 31
f30_blockPhiIntervalNodes: 31
f31_blockPhiGreater3Nodes: 0
f32_blocksPhiGreater5Arg: 0
f33_blocksPhiIntervalArg: 0
f34_numOfSwitchInstruction: 0
f35_numOfUnaryOperations: 0
f36_ptrArithmetic: 0
f37_indirectRefs: 16
f38_addresVar: 14
f39_addressFunction: 0
f40_indirectCalls: 0
f41_leftOpIntConst: 3
f42_oneOperandConst: 3
f43_callArgPtrType: 57
f44_call4args: 1
f45_ptrRetCallType: 8
f46_intRetCallType: 51
f47_constInt0: 81
f48_constInt32bits: 102
f49_constInt1: 14
f50_constInt64bits: 5
f51_numRefeOfLocalVar: 381
f52_defUseCounter: 40
f53_refLocalVariable: 272
f54_refExterVariable: 12
f55_localPtrVar: 168
f56_staticPtrVar: 0
