f01_totalBasicBlocks: 215
f02_oneSuccessor: 141
f03_twoSuccessor: 73
f04_greaterTwoSuccessor: 0
f05_onePredecessor: 144
f06_twoPredecessor: 69
f07_greaterTwoPredecessor: 1
f08_onePredSuc: 114
f09_onePred_twoSuc: 30
f10_twoPred_oneSuc: 27
f11_twoPredSuc: 41
f12_greaterTwoPredSuc: 0
f13_instructionLess15: 197
f14_instructionInterval: 15
f15_instructionGreater500: 3
f16_numOfEdges: 287
f17_numOfCriticalEdges: 31
f18_abnormalEdge: 0
f19_directCalls: 85
f20_condBranch: 73
f21_assigmentInstructions: 4437
f22_uncondBranch: 141
f23_numOfIntOperations: 441
f24_numOfFloatOperations: 2
f25_numInstructions: 5104
f26_instructionAverage: 23.73953
f27_averagePhi: 0.009302326
f28_averagePhiArgs: 2.0
f29_blockWithoutPhi: 213
f30_blockPhiIntervalNodes: 215
f31_blockPhiGreater3Nodes: 0
f32_blocksPhiGreater5Arg: 0
f33_blocksPhiIntervalArg: 2
f34_numOfSwitchInstruction: 0
f35_numOfUnaryOperations: 0
f36_ptrArithmetic: 0
f37_indirectRefs: 6
f38_addresVar: 5
f39_addressFunction: 0
f40_indirectCalls: 0
f41_leftOpIntConst: 5
f42_oneOperandConst: 270
f43_callArgPtrType: 76
f44_call4args: 2
f45_ptrRetCallType: 2
f46_intRetCallType: 81
f47_constInt0: 400
f48_constInt32bits: 876
f49_constInt1: 177
f50_constInt64bits: 236
f51_numRefeOfLocalVar: 6209
f52_defUseCounter: 15
f53_refLocalVariable: 4356
f54_refExterVariable: 8
f55_localPtrVar: 2142
f56_staticPtrVar: 2
